<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LifeCycleFragment">

    <Button
        android:id="@+id/btnToActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_15sdp"
        android:gravity="center"
        android:text="Send to activity" />

    <Button
        android:id="@+id/btnToFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnToActivity"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_15sdp"
        android:gravity="center"
        android:text="Send to Fragment" />
</RelativeLayout>